<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.githubdportabella</groupId>
  <artifactId>DesktopKeyboard2Android</artifactId>
  <version>1.1-SNAPSHOT</version>

  <organization>
    <name>David Portabella</name>
  </organization>

  <scm>
    <url>https://github.com/dportabella/DesktopKeyboard2Android.git</url>
    <connection>scm:git:git@github.com:tobrien/git-demo.git</connection>
    <developerConnection>scm:git:git@github.com:dportabella/DesktopKeyboard2Android.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.1.5</version>
        <configuration>
          <mainClass>desktopKeyboard2Android.DesktopKeyboard2Android</mainClass>
          <nativeReleaseVersion>1.1</nativeReleaseVersion>
          <needShortcut>true</needShortcut>
          <needMenu>true</needMenu>
          <appName>DesktopKeyboard2Android</appName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

</project>
